systemContext isNimacOptiWork "context" {
    default
    title "Nimac OptiWork - Contexto"
    description "Diagrama de contexto del sistema NIMAC OptiWork"
    include *
    autolayout
}

container isNimacOptiWork "container" {
    default
    title "Nimac OptiWork - Contenedores"
    description "Diagrama de contenedores del sistema NIMAC OptiWork"
    include *
    autolayout
}

component isNimacOptiWork.applicationDesktopNimacOptiWork "component" {
    default
    title "Nimac OptiWork - Componentes de la Aplicación de Escritorio"
    description "Diagrama de componentes de la aplicación de escritorio NIMAC OptiWork"
    include *
    autolayout
}