styles {
    element "Element" {
        color #ffffff
    }

    element "Person" {
        background #506b9b
        shape person
    }

    element "Internal System" {
        background #3a498d
    }

    element "External System" {
        background #e7743c
    }

    element "Container" {
        background #5cc0eb
    }
    
    element "Database" {
        background #ffd900
        shape cylinder
    }

    element "Application Desktop" {
        background #0359af
        shape window
    }

    element "Pipeline" {
        background #5cc0eb
        shape pipe
    }
    
    element "Component"{
        shape component
        background #000000
        stroke #0078D7
        strokeWidth 2
    }

    element "Repository"{
        shape RoundedBox
        background #000000
        stroke #4cae4f
        strokeWidth 2
    }

}